MONGODB_URI=mongodb+srv://ngoquangkhoa02:lEn06kZsGZEnEPTz@cluster0.t45ojwq.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
RASA_URL=http://localhost:5005
PORT=3000
FRONTEND_URL=http://localhost:3000
